module Parseg
  class Result
    attr_reader factory: TokenFactory

    attr_reader tree: Tree::t

    attr_reader skip_tokens: Array[Integer]

    def initialize: (tree: Tree::t, factory: TokenFactory, skip_tokens: Array[Integer]) -> void

    def each_error_tree: (?Tree::t) { (Tree::MissingTree) -> void } -> void
                       | () -> Enumerator[Tree::MissingTree, void]

    def each_tree: (?Tree::t) { (Tree::t) -> void } -> void
                 | () -> Enumerator[Tree::t, void]
  end
end
