# use RBS::*, RBS::Pathname

# $ENV : Integer

module A[A]
  def foo: () -> void
  # module C[unchecked in A, B]

    # def foo: ...

    # def bar: () -> void
          #  | () -> Integer

    # alias foo bar

    # alias self.foo self.bar

    # alias foo self.bar

    # alias self.bar foo

    # def foo: () -> type

    # alias foo bar

    # def bar: (x: untyped) -> String

    # type t = foo

    # type t[A] = [A, Integer]

    # def foo: -> void

    # include Foo[untyped]

    # extend Bar

    # prepend _Foo

    # attr_reader foo (@foo) : String | nil

  # end
  #
  # def foo: () -> void
end

